<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_margin="20dp"
    tools:context=".ExpenseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        //Spinner
        <LinearLayout
            android:id="@+id/spinnerView"
            android:padding="5dp"
            android:background="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        //-------------------------------Date Start--------------------------------

        <LinearLayout
            android:id="@+id/datePickerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerView"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/expenseFromDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/White"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:text="From date"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/expenseToDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:textColor="@color/Black"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:text="To date"
                android:textSize="20sp" />

        </LinearLayout>
        //------------------------------End Date---------------------------

        <android.support.v7.widget.RecyclerView
            android:id="@+id/userRecyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datePickerId"
            android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

        //FloatingAction

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_plus" />

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</FrameLayout>